<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Market Online Second Parcial</title>
</head>
<body onload="renderTable()">
    <nav class="navbar navbar-dark navbar-expand-md bg-success
    text-white">
    <a class="text-white navbar-brand" href="./index.html">
        <i class="fab fa-pagelines"></i>
        Market Online
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto menu">
            <li class="nav-item active">
                <a class="nav-link" href="#">Ordenes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="order.html">Editar Ordenes</a>
            </li>
            <li class="nav-item active">
                <a target="_blank" class="nav-link" href="../index.html">Sitio Web</a>
            </li>
            <li class="nav-item active">
                <a target="_blank" class="nav-link" href="../cart.html">Carrito de Compras</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./insertProduct.html">Agregar Productos</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./crearUsuario.html">Crear Usuario</a>
            </li>
        </ul>    
        <form class="form-inline mt-2 mt-md-0">                                      
            <a class="text-white nav-link" href="../index.html">
                    SALIR
            </a>            
           
        </form>
    </div>
    </nav>                           
    <div class="container">
        <div class="container mt-4">
            <main role="main">
                <div class="row">
                    <div class="col">
                        <h1>ORDENES</h1>
                        <div class="table-responsive-sm">
                            <table id="table" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">ORDEN</th>
                                        <th scope="col">TOTAL</th>
                                        <th scope="col">FECHA</th>
                                        <th scope="col">HORA</th>
                                        <th scope="col">AÑO</th>
                                        <th scope="col">PRODUCTOS</th>
                                        <th scope="col">TARJETA</th>
                                        <th scope="col">ESTADO</th>
                                    </tr>
                                </thead>
                                <tbody id="table">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <hr class="featurette-divider">
    </div>
   
    <footer class="container">
        <p class="float-right">
            <a href="#">
                PARTE SUPERIOR</a>
        </p>
        <div class="row">
            SEGUNDO PARCIAL
        </div>
    </footer>

             

     
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
<!--     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>
   
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>

    <script src="./table.js"></script>

   <!--  <script src="./table2.js"></script> -->
</body>
</html>