<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Market Online Orders</title>
</head>
<body onload="readOrder()">
    <nav class="navbar navbar-dark navbar-expand-md bg-success
    text-white">
    <a class="text-white navbar-brand" href="../index.html">
        <i class="fab fa-pagelines"></i>
        Market Online
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>      
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto menu">
            <li class="nav-item active">
                <a class="nav-link" href="admin.html">Ordenes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Editar Ordenes</a>
            </li>
            <li class="nav-item active">
                <a target="_blank" class="nav-link" href="../index.html">Sitio Web</a>
            </li>
            <li class="nav-item active">
                <a target="_blank" class="nav-link" href="../cart.html">Carrito de Compras</a>                                          
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./insertProduct.html">Agregar Productos</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./crearUsuario.html">Crear Usuario</a>
            </li>
        </ul>    
        <form class="form-inline mt-2 mt-md-0">                                      
            <a class="text-white nav-link" href="../index.html">
                    SALIR
            </a>  
        </form>                 
      </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div id="firstSection" class="col-md-6">
                <form class="border p-4 mb-4" id="form">
                    <div class="form-group">
                        <label>Orden</label>
                        <input type="text" class="form-control" id="order"
                        placeholder="orden">
                    </div>                      
                    <div class="form-group">
                        <label>Total</label>
                        <input type="text" class="form-control" id="total"
                        placeholder="total">
                    </div>                                
                        <button type="submit" id="button1" class="btn
                        btn-primary"><i class="fas fa-plus"></i>Agregar Orden</button>
                        <button style="display:none" id="button2" class="btn btn-success">Actuallizar Orden</button>
                        <button style="display:none" id="button3" class="btn btn-danger">Cancelar</button>
                </form>
            </div>
            <div id="cardSection" class="col-md-6">

            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>
    <script src="./admin.js"></script>
</body>
</html>