<!DOCTYPE html>
<html lang="en">
<head>                                               
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                     
    <title>Sistema de Registro de Tutorías </title>
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/SegundoParcial/Proyectos Generales/ecommerce/carousel.css">
</head>


 <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>

<body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success text-white bg-dark">
            <a class="text-white navbar-brand" href="#">
                              
                Sistema de Registro de Tutorías
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">                 
                    <li class="nav-item ">
                        <a class="nav-link" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./infor.html">Información del Problema</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./acerca.html">Acerca de</a>
                    </li>
                    
                </ul>    
                <form class="form-inline mt-2 mt-md-0">                                      
                    
                    <a class="nav-link text-white" href="./admin/login.html">
                    <i class="far fa-user"></i>
                    Administrador
                    </a>   
                </form>               
            </div>     
        </nav>                  
        <main role="main">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li style="z-index:102;" data-target="#myCarousel" data-slide-to="0" class="active" ></li>
                    <li style="z-index:102;" data-target="#myCarousel" data-slide-to="1" class="active" ></li>
                    <li style="z-index:102;" data-target="#myCarousel" data-slide-to="2" class="active" ></li>
                </ol>
                <div class="carousel-inner">             
                    <div class="carousel-item active">
                        <img class="imgFilter firts-slide" src="./admin/img2/config.png" alt="First Slide">
                        <div class="container">
                
                            <div class="carousel-caption">
                                <h1> Sistema de Gestión y Registro de Tutorías Académicas</h1>
                               <!--  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae veritatis rerum dicta, 
                                    similique totam consectetur quae! Aliquid harum consequatur facilis accusantium aut dolorum nulla, 
                                    perspiciatis beatae, sit est voluptatibus suscipit?</p> -->
                               <p> <a role="button" class="btn btn-lg btn-primary" href="#"> SGRTA</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item ">
                        <img class="imgFilter second-slide" src="./admin/img2/tutor-virtual-620x330.jpg" alt="Second Slide">
                        <div class="container">

                            <div class="carousel-caption text-left">
                                <h1> Sistema de Gestión y Registro de Tutorías Académicas</h1>
                                <p></p>
                               <p> <a role="button" class="btn btn-lg btn-primary" href="#"> SGRTA</a></p>
                            </div>
                        </div>                   
                    </div>                  

                    <div class="carousel-item ">
                        <img class="imgFilter third-slide" src="./admin/img2/tutoria_virtual (1).png" alt="Third Slide">
                        <div class="container">

                            <div class="carousel-caption text-right">
                                <h1> </p>
                               <p> <a role="button" class="btn btn-lg btn-primary" href="#"> SGRTA</a></p>
                            </div>
                        </div>          
                    </div>                           
                </div>
                <a style="z-index:101;" class="carousel-control-prev" href="#myCarousel" 
                role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previus</span>
                </a>

                <a style="z-index:101;" class="carousel-control-next" href="#myCarousel" 
                role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>                         

              
            
            <footer class="container">
                <p class="float-right">                 
                    <a href="#">
                        PARTE SUPERIOR</a>
                </p>          
                <div class="row1">              
                    Sistema de Tutorías                                         
                </div>
                <div class="row3">              
                    CONTACTO: (21) 99451-3510                               
                </div>
                <div class="row3">              
                   E-MAIL: sistutoria@gmail.com                              
                </div>
                
                <div class="row2">              
                   <a href="https://www.facebook.com/"> <img src="./img/redesImg/facebook.png" alt=""></a>                           
                </div>
                <div class="row2">              
                    <a href="https://www.instagram.com/accounts/login/?hl=es-la"><img src="./img/redesImg/instagram-bosquejado.png" alt=""></a>                                
                </div>
                <div class="row2">              
                    <a href="https://twitter.com/login?lang=es"><img src="./img/redesImg/twitter.png" alt=""></a>                         
                </div>
                <div class="row2">              
                    <a href="https://www.youtube.com/?hl=es"><img src="./img/redesImg/video.png" alt=""></a>                         
                </div>

            </footer>              
        </main>         
    </header>

    

         

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
<!--     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>

    <script src="main.js"></script>
    <script src="./admin/insertProduct.js"></script>
   
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>

</body>
</html>


         
