<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">             
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Información del Problema</title>
</head>
<body >
    <nav class="navbar navbar-dark navbar-expand-md bg-success             
    text-white bg-dark">
    <a class="text-white navbar-brand" href="./index.html">
       <!--  <i class="fab fa-pagelines"></i> -->
       Información del Problema
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">        
        <span class="navbar-toggler-icon"></span>
    </button>               
    
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto menu">                 
            <li class="nav-item ">
                <a class="nav-link" href="#uno">Firebase</a>
            </li>  
            <li class="nav-item ">
                <a class="nav-link" href="#dos">Presentación</a>
            </li>  
            <li class="nav-item ">
                <a class="nav-link" href="#tres">Transacción</a>
            </li>  
            <li class="nav-item ">
                <a class="nav-link" href="#cuatro">Verificación</a>
            </li>  
            <li class="nav-item ">
                <a class="nav-link" href="#cinco">Consulta</a>
            </li>  
            <li class="nav-item ">
                <a class="nav-link" href="#seis">Publicación</a>
            </li>            
        </ul>    
        <form class="form-inline mt-2 mt-md-0">                                      
            
            <a class="nav-link text-white" href="./index.html">
            SALIR
            </a>   
        </form>               
    </div>   
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div id="firstSection" class="col-md-6">
                
            </div>
            <div id="cardSection" class="col-md-6">
                               
            </div>
        </div>
    </div>
    <div class="container marketing">
        <br>                     
        <h2 id="">Información del Problema Planteado</h2>
        <hr>
        <div class="row"></div>
        <h2 id="uno">Firebase </h2>
        <hr>
        <img src="./admin/img/img7.JPG" alt="">
        <div class="row" ></div>
        <h2 id="dos">Presentación de Menú </h2>
        <hr>
        <img src="./admin/img/img8.JPG" alt="">
        <div class="row" ></div>
        <h2 id="tres">Transacción de la PWA</h2>
        <hr>
        <img src="./admin/img/img9.JPG" alt="">
        <div class="row" ></div>
        <h2 id="cuatro">Verificación en la PWA </h2>
        <hr>
        <img src="./admin/img/img10.JPG" alt="">
        <div class="row" ></div>
        <h2 id="cinco">Consulta en la parte administrativa </h2>
        <hr>
        <img src="./admin/img/img11.JPG" alt="">
        <div class="row" ></div>
        <h2 id="cinco">Publicación </h2>
        <hr>
        <img src="./admin/img/img13.JPG" alt="">
        <hr class="featurette-divider">
        
    </div>   
    <footer class="container">
        <p class="float-right">                 
            <a href="#">
                PARTE SUPERIOR</a>
        </p>          
        <div class="row1">              
            Sistema de Tutorías                                         
        </div>
        <div class="row3">              
            CONTACTO: (21) 99451-3510                               
        </div>
        <div class="row3">              
           E-MAIL: sistutoria@gmail.com                              
        </div>
        
        <div class="row2">              
           <a href="https://www.facebook.com/"> <img src="./img/redesImg/facebook.png" alt=""></a>                           
        </div>
        <div class="row2">              
            <a href="https://www.instagram.com/accounts/login/?hl=es-la"><img src="./img/redesImg/instagram-bosquejado.png" alt=""></a>                                
        </div>
        <div class="row2">              
            <a href="https://twitter.com/login?lang=es"><img src="./img/redesImg/twitter.png" alt=""></a>                         
        </div>
        <div class="row2">              
            <a href="https://www.youtube.com/?hl=es"><img src="./img/redesImg/video.png" alt=""></a>                         
        </div>

    </footer> 




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>
    
   
</body>
</html>