<!DOCTYPE html>                    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./animate.css">
    <link rel="stylesheet" href="styles.css">
     <title>Segundo Parcial Proyecto</title>
</head>
<body onload="render()">
    <!-- AM9 -->
    <header>
        <nav class="green accent-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo .-1-2">
                    Market Online
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="./cart.html">Shopping Cart <span id="cart_n"></span></a>
                    </li>
                    <li>
                        <a href="#modal1" class="modal-trigger">Admin</a>
                    </li>
                </ul>
            </div>
        </nav>          
    </header>                    
    <main role="main">
        <div class="carousel carousel-slider center">
            <div class="carousel-fixed-item center">
                <a class="btn waves-effect white grey-text darken-text-2">Button</a>
            </div>
            <div class="carousel-item red white-text" href="#">
                <h2>First Panel</h2>
                <p class="white-text">This is your first panel</p>
            </div>
            <div class="carousel-item amber white-text" href="#two!">
                <h2>Second Panel</h2>
                <p class="white-text">This is your second panel</p>
            </div>
            <div class="carousel-item green white-text" href="#three!">
                <h2>Third Panel</h2>
                <p class="white-text">This is your third panel</p>
            </div>
            <div class="carousel-item blue white-text" href="#four!">
                <h2>Fourth Panel</h2>
                <p class="white-text">This is your fourth panel</p>
            </div>
        </div>
        <!-- END CAROUSEL-->
        <div class="container">
            <br>
            <h2 id="fruit">Fruits
            </h2>
            <hr>
            <div class="row" id="fruitDIV"></div>
            <h2 id="juice"> Juice</h2>
            <hr>
            <div class="row" id="juiceDIV"></div>
            <h2 id="salad"> Salads</h2>
            <hr>
            <div class="row" id="saladDIV"></div>
            <hr>
            <br>
        </div>
        <footer class="container">
           <p class="float-right">
            <a href="#">TOP</a>
           </p>
           <div class="row">
               ANDERSON AM9
           </div>
        </footer>
         <!-- FIN END CAROUSEL-->
    </main>



    <!-- SCRIPTS -->
        <!-- Compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>

        <script src="./main.js"></script>
        <script src="./login.js"></script>
</body>
</html>