<!DOCTYPE html>
<html lang="en">                              
<head>                 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="render()">
    <header>
         <nav class="green acent-4">                          
            <div class="nav-wrapper">
                <a href="#" class="brand-logo m-1-2">
                    <i style="font-size:3rem!important;" 
                class="material-icons">store</i> Market Online
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">          
                    <li>
                        <a href="cart.html">
                            Shopping Cart <span id="cart_n"></span>
                        </a>
                    </li> 
                    <li>
                        <a class="modal-trigger" href="#modal1">Admin</a>
                    </li>                
                </ul>
            </div>                           
         </nav>                                 
    </header>
    <main role="main">
        <div style="height: 700px!important;" class="carousel carousel-slider
         center">
            <div class="carousel-fixed-item center">
            <a class="btn waves-effect white grey-text darken-text-2">
                button
            </a>
        </div>
            <div class="carousel-item red white-text">
                <img style="height:700px!important;" src="./img/carrusel/50948328-interiores-supermercado-con-estantes.jpg" alt="">
            </div>
            <div class="carousel-item amber white-text">
                <img style="height:700px!important;" src="./img/carrusel/50948328-interiores-supermercado-con-estantes.jpg" alt="">
            </div>
            <div class="carousel-item green white-text">
                <img style="height:700px!important;" src="./img/carrusel/50948328-interiores-supermercado-con-estantes.jpg" alt="">
            </div>
        </div>
        <div class="container">
            <br>
            <h2 id="fruit">Fruit</h2>
            <hr>
            <div class="row" id="fruitDIV"></div>
            <h2 id="juice">Juice</h2>
            <hr>
            <div class="row" id="juiceDIV"></div>
            <h2 id="salad">Salad</h2>
            <hr>
            <div class="row" id="saladDIV"></div>
            <hr class="featurette-divider">
        </div>
        <footer class="container">
            <p class="float-right">
                <a href="#">Top</a>
            </p>
            <div class="row">
                PROYECTO AVANCE DEL SEGUNDO PARCIAL
            </div>
        </footer>
    </main>
    <!-- MODAL-->
   <!--  <div id="modal1" class="modal">
        <div class="modal-content">
            <div class="row">
                <form id="formLogin" autocomplete="off" class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-cions prefix"> account_circle</i>
                        </div>
                        <input type="text" required id="userName"
                        class="validate">
                        <label for="icon_prefix">User</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">
                            fingerprint 
                        </i>
                        <input type="password" required id="userPassword" 
                        class="validate">
                        <label for="icon_prefix">Password</label>
                    </div>
                    <button class="btn waves-effect waves-light" 
                    type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                   </button>
                </form>
            </div>
        </div>
    </div> -->           
    <!-- MODAL END-->
     <!-- Modal Structure -->
 
<!-- MODAL End-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>


   <!--     <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>-->    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
   <!--   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.2/dist/sweetalert2.all.min.js"></script> -->
   <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
   <!--  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script> -->
    
   
</body>
</html>                                         