<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script>

    var firebaseConfig = {
    apiKey: "AIzaSyDn0WmT12BNyJ7zpeGDqoK33_HQ-hThWkc",
    authDomain: "ejemploenclase-7e8e5.firebaseapp.com",
    databaseURL: "https://ejemploenclase-7e8e5.firebaseio.com",
    projectId: "ejemploenclase-7e8e5",
    storageBucket: "ejemploenclase-7e8e5.appspot.com",
    messagingSenderId: "536240213789",
    appId: "1:536240213789:web:ded4930c591e29bbab9bf4",
    measurementId: "G-H1GCEKT34R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var database=firebase.database();

    window.addEventListener('load',function(){

        let identificacion = document.querySelector('#txtidentificacion');
        let nombre= document.querySelector('#txtnombre');
        let correo= document.querySelector('#txtcorreo');
        let telefono= document.querySelector('#txttelefono');
        let contraseña= document.querySelector('#txtcontraseña');

        let listado= document.querySelector('#listado');

        document.querySelector('#btnguardar').addEventListener('click',function(){
            firebase.database().ref('clientes/'+ identificacion.value ).set({
                identificacion: identificacion.value,
                nombre: nombre.value ,
                correo: correo  .value ,
                telefono: telefono.value,
                contraseña: contraseña.value
            })
        });
        document.querySelector('#btnconsultar').addEventListener('click',function(){
            firebase.database().ref('/clientes').on('value',function(resultado) {
                html='<table border=1>'                 
                    
                resultado.forEach(function(resul) {
                    html+= `<tr><td>${resul.val().identificacion} </td>
                    <td> ${resul.val().nombre}</td> 
                    <td> ${resul.val().correo}</td> 
                    <td> ${resul.val().telefono}</td> 
                    <td> ${resul.val().contraseña}</td> 
                   
                    <td> <button class='accion' value=${resul.val().identificacion} >Editar</button> </td>
                    <td> <button class='accion' value=${resul.val().identificacion} >Eliminar</button></td> 
                    </tr>` 
                });      
                html+='</table>'
                listado.innerHTML=html

                document.querySelectorAll('.accion').forEach(elemento=>{
                    elemento.addEventListener('click',function(){
                        accion(elemento.innerHTML, elemento.value)
                    })
                });

            });
        });
        function accion(tipo, valor)
        {
            if (tipo=='Eliminar')
            {
                firebase.database().ref('/clientes/'+valor).remove().then(p=>{
                    alert('registro eliminado')
                });
            }
            else
            {
                firebase.database().ref('/clientes/'+valor).once('value',function(resultadoi){
                    let objetoRespuesta= resultadoi.val()
                    identificacion.value=objetoRespuesta.identificacion;
                    nombre.value=objetoRespuesta.nombre;
                    correo.value=objetoRespuesta.correo;
                    telefono.value=objetoRespuesta.telefono;
                    contraseña.value=objetoRespuesta.contraseña;
                })
            }
                
        }
        
    });


    </script>
</head>
<body>
    <div class="contenedor">
       <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
                <label for="txtidentificacion">N° de Cédula</label>
                <input type="text" value="" id="txtidentificacion">
            </div>

            <div class="grupo">
                <label for="txtnombre">Nombre</label>
                <input type="text" value="" id="txtnombre">
            </div>

            <div class="grupo">
                <label for="txtcorreo">Correo Electrónico</label>
                <input type="text" value="" id="txtcorreo">
            </div>

            <div class="grupo">
                <label for="txttelefono">Teléfono</label>
                <input type="text" value="" id="txttelefono">
            </div>

            <div class="grupo">
                <label for="txtcontraseña">Contraseña</label>
                <input type="password" value="" id="txtcontraseña">
            </div>

            <button id="btnguardar">Guardar</button>
            <button id="btnconsultar">Consultar</button>
          
            <div id="listado"></div>
           
        </div>
    </div>
   
</body>
</html>
