<!DOCTYPE html>
<html lang="en">                   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD utilizando Fetch</title>
    <script src="./js/libreria.js"></script>
</head>
<body>
    <label for="txtcodigo">Código</label>
    <input type="text" id="txtcodigo">

    <label for="txtdescripcion">Descripción</label>
    <input type="text" id="txtdescripcion">

    <!-- Botones -->
    <button id="btnnuevo">Nuevo</button>
    <button id="btngrabar">Grabar</button>
    <button id="btnconsultar">Consultar</button>
    <button id="btneliminar">Eliminar</button>

    <div id="divconsulta"></div>

</body>
</html>