<!DOCTYPE html>
<html lang="en">
<head>            
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos CRUD utilizando Fetch</title>
    <link rel="stylesheet" href="./css/estilos.css">

    <script src="./JS/libreria.js"></script>

    <script src="./js/libreria.js"></script>

</head>
<body>        
    
    <div class="container">
        <h2>Registro de Usuario</h2>
        <div class="container2">
            <label for="txtCedula">N° de Cédula</label>
        <input type="text" id="txtCedula">
        <label for="txtNombre">Nombre</label>
        <input type="text" id="txtNombre">
        <label for="txtCorreo">Correo Electrónico</label>
        <input type="text" id="txtCorreo">
        <label for="txtTelefono">Teléfono</label>
        <input type="text" id="txtTelefono">
        <label for="txtContrasenha">Contraseña</label>
        <input type="password" id="txtContrasenha">
    
        
        
    
        <button id="btnnuevo">Nuevo</button>
        <button id="btngrabar">Grabar</button>           
        <button id="btngrabar2" >Grabar 2</button>
        <button id="btnconsultar"> Consultar </button>
        <button id="btneliminar">Eliminar</button>
    
        <div id="divconsulta"></div>
        </div>
        
    </div>
   

</body>
</html>
