<!DOCTYPE html>
<html lang="en">           
<head>                 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/18061dbe17.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="./admin.css">
   
    <title>Document</title>
</head>
<body>            
    <header>
        <nav class="green accent-4">
            <div class="nav-wrapper">
                <a href="./index.html" class="brand-logo m-1-2">
                    Market Online
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                </ul>       
            </div>
        </nav>
    </header>   
    <div class="container">
        <br>
        <table id="tableOrders">
            <thead>
                <tr>
                    <th></th>
                    <th>#</th>
                    <th>Id</th>
                    <th>Order</th>
                    <th>Date</th>
                    <th>Client</th>
                    <th>Payment Method</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th></th>
                    <th>#</th>
                    <th>Id</th>
                    <th>Order</th>
                    <th>Date</th>
                    <th>Client</th>
                    <th>Payment Method</th>
                    <th>Total</th> 
                </tr>
            </tfoot>
        </table>
    </div>                                                    
   
<!-- MODAL End-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--     <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="./admin.html"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>
   
</body>                
</html>