<!DOCTYPE html>
<html lang="en">
<head>                 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/18061dbe17.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animate.css">
    <title>E-COMMERCE</title>
</head>
<body onload="render()">            
                                                                 
    <!-- PROYECTO -->                        
    <header>
        <nav class="green accent-4">
            <div class="nav-wrapper">
                <a href="./index.html" class="brand-logo m-1-2">                   
                    Market Online
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                </ul>       
            </div>
        </nav>               
    </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product</th>
                    <th scope="col">Description</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody id="table">

            </tbody>
        </table>
    </div>
    <!-- MODAL-->    
    <!-- Modal Structure -->
 <div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
            <form id="formCart" class="col s12">
                <div class="row">
                    <div class="input-field.col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input type="text" required id="userName"
                        class="validate">
                        <label for="icon_prefix">First Name</label>
                    </div>             
                    <div class="input-field.col s12">
                        <i class="material-icons prefix">email</i>
                        <input type="email" required id="userEmail"
                        class="validate">
                        <label for="icon_prefix">E-mail</label>
                    </div>
                    <div class="input-field.col s12">
                        <select id="userSelect" class="browser-default">
                            <option value="Credit Card 1">Credit Card 1</option>
                            <option value="Credit Card 2">Credit Card 2</option>
                            <option value="Credit Card 3">Credit Card 3</option>
                        </select>
                    </div>
                   <div class="input-field.col s12">
                    <button class="btn modal-close waves-effect 
                    waves-light" type="submit"
                    name="action">Submit <i class="material-icons right">send</i>
                    </button>
                   </div>
                </div>
            </form>

        </div>
    </div>
  </div>
<!-- MODAL End-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <!--  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>
    <script src="./cart.js"></script>
   
</body>
</html>