<!DOCTYPE html>
<html lang="en">
<head>                 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./styles.cs">
    <script src="https://kit.fontawesome.com/18061dbe17.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
   
    <link rel="stylesheet" href="./animate.css">
    <title>E-COMMERCE</title>
</head>
<body onload="render()">            
                                                                 
    <!-- Salvando mi Semestre-->                        
    <header>
        <nav class="green accent-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo m-1-2">
                    Market Online
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li> <a href="cart.html">Shopping Cart <span id="cart_n"></span></a></li>
                    <li><a href="#modal1" class="modal-trigger">Admin</a></li>
                </ul>
            </div>
        </nav>
    </header>

                       
    <main role="main">
        <div class="carousel carousel-slider center">
            <div class="carousel-fixed-item center">
                <a class="btn waves-effect white grey-text darken-text-2">Button</a>
            </div>
            <div class="carousel-item red white-text" href="#">
                <h2>First Panel</h2>
                <p class="white-text">This is your first panel</p>
               
            </div>
            <div class="carousel-item amber white-text" href="#two!">
                <h2>Second Panel</h2>
                <p class="white-text">This is your second panel</p>
            </div>
            <div class="carousel-item green white-text" href="#three!">
                <h2>Third Panel</h2>
                <p class="white-text">This is your third panel</p>
            </div>
            <div class="carousel-item blue white-text" href="#four!">
                <h2>Fourth Panel</h2>
                <p class="white-text">This is your fourth panel</p>
            </div>

        </div>
        
        <!-- END CAROUSEL-->
        <div class="container">
            <br>
            <h2 id="fruit">Fruits
            </h2>
            <hr>                                   
            <div class="row" id="fruitDIV"></div>
            <h2 id="juice"> Juice</h2>
            <hr>
            <div class="row" id="juiceDIV"></div>
            <h2 id="salad"> Salads</h2>
            <hr>
            <div class="row" id="saladDIV"></div>
            <hr>
            <br>
        </div>
        <footer class="container">
            <p class="float-right">
                <a href="#">TOP</a>
            </p>
            <div class="row">  
                Bem vindo ao meu supermercado!  
            </div>
        </footer>
    </main>              
     <!-- MODAL-->
 <!-- Modal Structure -->
 <div id="modal1" class="modal">
    <div class="modal-content">      
        <div class="row">
            <form id="formLogin" class="col s12">
                <div class="row">
                    <div class="input-field.col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input type="text" required id="userName"
                        class="validate">
                        <label for="icon_prefix">User</label>
                    </div>
                    <div class="input-field.col s12">
                        <i class="material-icons prefix">fingerprint</i>
                        <input type="password" required id="userPassword"
                        class="validate">
                        <label for="icon_prefix">Password</label>
                    </div>
                    <div class="input-field.col s12">
                        <button class="btn waves-effect waves-light" type="submit"
                        name="action">Submit <i class="material-icons right">send</i>
                        </button>
                    </div>
                                
                </div>
            </form>

        </div>
    </div>
                  
  </div>
<!-- MODAL End-->
                  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.15.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <!--  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script> -->
   <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase.js"></script>
    <script src="login.js"></script>
    <script src="./main.js"></script>
</body>
</html>