<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Trabajo Complementario 4 </title>
</head>
<body>
    <div class="container">  
        <h1>Dar click en las letras azules para dirigirse al sitio web</h1>
        <h2 class="center">
            <a class="link" href="https://clase11-08.web.app/"> Ir a la página web alojada en firebase</a>              
        </h2>  
            
    </div>
        
</body>
</html>