<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIMER TRABAJO COMPLEMENTARIO DEL SEGUNDO PARCIAL</title>
    <script src="estudiantes.js"></script>

</head>
<body>
    <button id="btngenerar">Estudiantes que Trabajan</button>
    <button id="btncontactos">Estudiantes con Contactos</button>
    <button id="btndatos">Datos Personales</button>
    <button id="btnEstudiantes">Estudiantes</button>        
    
        <div id="divubicacion"></div>

</body>
</html>                  