<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>REPORTE</title>
</head>
<body>
    <section class="contenedor">                
        <div class="columx2">
            <div class="columna">
                <h1>REPORTE</h1>
                <div class="imagen">
                    <img src="img/reporte.JPG" alt="">
                </div>
            </div>
        </div>   
    </section>
</body>
</html>